<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="413dp"
        android:layout_height="157dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="626dp"
        android:gravity="center"
        android:text="Instructions: The game consists of multiple rounds. During each round,a player
        will choice the type of story they want to play then the player will fill in the blanks for
        each word. The game will then ready your story after clicking Lets Play.
        The game continues until you quit!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>